<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\movingBackground.cs">
    <Files>
      <File FileName="Assets\Scripts\onBeat.cs" Line="31" Column="101" />
      <File FileName="Assets\Scripts\Movement.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\BeatManager.cs" Line="44" Column="39" />
      <File FileName="Assets\Scripts\movingBackground.cs" Line="15" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>